{
  "name": "yaro",
  "version": "7.4.2",
  "licenseStart": 2020,
  "license": "MPL-2.0",
  "description": "Fast, minimalist, pluggable and functional command line parsing. Create CLIs easily. A wrapper package exporting everything from several Yaro packages.",
  "author": "wgw <dev@wgw.lol>",
  "homepage": "https://github.com/tunnckoCore/yaro",
  "repository": {
    "type": "git",
    "url": "https://github.com/tunnckoCore/yaro.git"
  },
  "type": "module",
  "exports": {
    ".": "./src/yaro/index.js",
    "./package.json": "./package.json"
  },
  "files": [
    "src",
    "!*.test.*"
  ],
  "engines": {
    "node": ">=20"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org",
    "tag": "latest"
  },
  "scripts": {
    "xbuild": "rm -rf dist && bun run build:cjs && bun run build:esm",
    "xbuild:cjs": "esbuild src/yaro/index.ts --bundle --platform=node --outfile=./dist/index.cjs --format=cjs --target=esnext",
    "xbuild:esm": "esbuild src/yaro/index.ts --bundle --platform=node --outfile=./dist/index.js --format=esm --target=esnext",
    "check": "bun run format && bun run lint",
    "format": "bunx prettier '**/*.{md,mdx,astro,sol,json}' --write",
    "lint": "bunx eslint@^8 '**/*.{js,jsx,ts,tsx,mjs,cjs}' --fix --cache --report-unused-disable-directives --format codeframe --quiet",
    "test": "node --test"
  },
  "devDependencies": {
    "asia": "^3.3.0",
    "eslint-config-tunnckocore": "^8.2.2",
    "ip-filter": "^4.0.0"
  },
  "keywords": [
    "100lines",
    "arg",
    "arg parser",
    "arg-parse",
    "argparse",
    "argparser",
    "argument",
    "argument parser",
    "arguments",
    "argv",
    "cli",
    "cli flags",
    "cli options",
    "cli parser",
    "command options",
    "command-line",
    "commandline",
    "cross-platform",
    "flags",
    "flags parser",
    "minimal",
    "opt parser",
    "optparse",
    "parser",
    "parsing",
    "parsing cli",
    "parsing flags",
    "parsing options",
    "process argv"
  ],
  "contributors": [
    "Charlike Mike Reagent <opensource@tunnckocore.com>"
  ]
}
