{
  "$schema": "https://json.schemastore.org/tsconfig",
  "exclude": ["node_modules", "dist"],
  "include": ["**/*.ts", "**/*.d.ts", "**/*.tsx", "**/*.astro"],
  "extends": ["eslint-config-tunnckocore/tsconfig.json"],
}
